# springCloud

./: pom.xml
admin-simple/: pom.xml
admin-simple/admin/: pom.xml
admin-simple/admin/src/main/java/com/yyzhai/admin/: AdminServerApplication.java
admin-simple/admin/src/main/resources/: application.properties
consumer-simple/: pom.xml
consumer-simple/consumer/: pom.xml
consumer-simple/consumer/src/main/java/com/yyzhai/consumer/: ConsumerApplication.java
consumer-simple/consumer/src/main/java/com/yyzhai/consumer/controller/: UserController.java
consumer-simple/consumer/src/main/java/com/yyzhai/consumer/service/: IUserRemoteService.java
consumer-simple/consumer/src/main/resources/: application.properties
eureka-simple/: pom.xml
eureka-simple/eureka/: pom.xml
eureka-simple/eureka-node-1/: pom.xml
eureka-simple/eureka-node-1/src/main/java/com/yyzhai/eureka/: EurekaNode1Application.java
eureka-simple/eureka-node-1/src/main/resources/: application.properties
eureka-simple/eureka-node-2/: pom.xml
eureka-simple/eureka-node-2/src/main/java/com/yyzhai/eureka/: EurekaNode2Application.java
eureka-simple/eureka-node-2/src/main/resources/: application.properties
eureka-simple/eureka/src/main/java/com/yyzhai/eureka/: SpringCloudEurekaApplication.java
eureka-simple/eureka/src/main/resources/: application.properties
producer-simple/: pom.xml
producer-simple/producer/: pom.xml
producer-simple/producer/src/main/java/com/yyzhai/producer/: ProducerApplication.java
producer-simple/producer/src/main/java/com/yyzhai/producer/controller/: UserController.java
producer-simple/producer/src/main/resources/: application.properties
sleuth-simple/: pom.xml
sleuth-simple/sleuth-zipkin/: pom.xml
sleuth-simple/sleuth-zipkin/src/main/java/com/yyzhai/sleuth/zipkin/: ZipkinApplication.java
sleuth-simple/sleuth-zipkin/src/main/resources/: application.properties
zuul-simple/: pom.xml
zuul-simple/zuul/: pom.xml
zuul-simple/zuul/src/main/java/com/yyzhai/zuul/: ZuulApplication.java
zuul-simple/zuul/src/main/resources/: application.properties
