spring.application.name=spring-cloud-zuul
server.port=8080
eureka.client.serviceUrl.defaultZone=http://dev:8001/eureka/,http://test:8000/eureka/
spring.zipkin.base-url=http://localhost:9070
spring.sleuth.sampler.percentage=1.0
management.security.enabled=false