server.port=9060
spring.application.name=spring-admin-server
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://dev:8001/eureka/,http://test:8000/eureka/
management.security.enabled=false